<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="css-reset.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <title>Happy Tracker</title>
</head>
<body>
<header>
    <h1>Happy Tracker</h1>
    <h3>Done!</h3>
</header>
<main>
    <h6>
        That's it, you're done!
    </h6>
    <p class="more-info">
        You'll receive an email around bed time asking how your day was.
    </p>
</main>
</body>
</html>