<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="css-reset.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <title>Happy Tracker</title>
    <style type="text/css">
        p.activity-checkbox input[type="checkbox"] {
            display: none;
        }

        p.activity-checkbox label {
            display:            block;
            margin:             1em;
            padding:            1em;
            border:             0;
            color:              #2A324B;
            text-transform:     uppercase;
            font-weight:        500;
        }

        .not-selected {
            background-color:   #C7CCDB;
        }

        .selected {
            background-color:   #F7C59F;
            border:             1px solid #2A324B;
        }
    </style>
</head>
<body>
<header>
    <h1>Happy Tracker</h1>
    <h3>Record today's activity</h3>
</header>
<main>
    <div class="loading-overlay">
        Loading...
    </div>
    <h6>
        Check each of the things you did on <span id="activity-date"></span>
    </h6>
    <p class="more-info">
        (then save...)
    </p>
    <form action="setup.html" method="get">
        <input type="hidden" name="wasHappy"/>
        <button type="submit">Change what you're tracking</button>
    </form>
    <p class="spacer"></p>
    <h2>Did you:</h2>
    <form id="input-form" method="post" action="https://rgik3j9rd2.execute-api.us-east-1.amazonaws.com/dev/tracker/saveDailyData">
        <input type="hidden" name="date"/>
        <input type="hidden" name="wasHappy"/>
        <button type="submit">Submit</button>
    </form>
</main>
<footer>
</footer>
<script type="text/javascript">
    const queryString = new URLSearchParams(window.location.search);

    // Print the day of the week for the header
    const days          = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
    const activityYear  = queryString.get('d').substring(0, 4);
    const activityMonth = queryString.get('d').substring(4, 6);
    const activityDay   = queryString.get('d').substring(6, 8);
    const activityDate  = new Date(`${activityYear}-${activityMonth}-${activityDay}`);
    $('#activity-date').html(`${days[activityDate.getDay()]}`);

    // Get the user's daily activities
    $.get('https://rgik3j9rd2.execute-api.us-east-1.amazonaws.com/dev/tracker/activities?d='+queryString.get('h'))
        .then(activities => {
            for (let activity of activities) {
                $('#input-form').prepend(`
                    <p class="activity-checkbox">
                        <label class="not-selected">${activity}
                            <input type="hidden"   name="${activity}" value="off">
                            <input type="checkbox" name="${activity}"/>
                        </label>
                    </p>`);
            }

            $('[name="date"]').val(queryString.get('d'));
            $('[name="wasHappy"]').val(queryString.get('h'));

            $('.loading-overlay').hide();
        })
        .catch(err => {
            $('.loading-overlay').html(err.responseText);
        });

    // Fancy checkbox-y functionality
    $(document).on("click", ".activity-checkbox input[type='checkbox']", function() {
        const isChecked = $(this).is(':checked');

        if (isChecked) {
            $(this).parents('label').addClass('selected');
            $(this).parents('label').removeClass('not-selected');
        } else {
            $(this).parents('label').addClass('not-selected');
            $(this).parents('label').removeClass('selected');
        }
    })
</script>
</body>
</html>