<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="css-reset.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <title>Happy Tracker</title>
</head>
<body>
    <header>
        <h1>Happy Tracker</h1>
        <h3>Discover what makes you happy</h3>
    </header>
    <main>
        <div>
            <h6>
                Track your daily happiness by responding to a nightly email.
            </h6>
        </div>
        <div>
            <img src="images/daily-email.png"/>
        </div>
        <div>
            <h6>
                Over time you'll be able to correlate your happiness with daily activity.
            </h6>
        </div>
        <div>
            <img src="images/line-graph.png"/>
        </div>
        <div>
            <form action="setup-first-time.html">
                <button type="button" onclick="alert('under construction');">Learn More</button>
                <button type="submit">Get Started</button>
            </form>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>