<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="css-reset.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script type="text/javascript">
    </script>
    <title>Happy Tracker</title>
</head>
<body>
<header>
    <h1>Happy Tracker</h1>
    <h3>Configure your maths</h3>
</header>
<main>
    <div>
        <h6>
            Answer these couple questions to get setup.
        </h6>
    </div>
    <form action="https://rgik3j9rd2.execute-api.us-east-1.amazonaws.com/dev/tracker/activities" method="post">
        <div>
            Where should we send your daily email?
        </div>
        <div>
            <input type="text" placeholder="parris.varney@gamil.com" id="email" name="email"/>
            <div class="error" id="email-error"></div>
        </div>
        <div>
            <p>What activities would you like to track?</p>
            <p class="more-info">These should be answerable with a simple yes or no.</p>
        </div>
        <div>
            <div id="factors-form">
                <input type="text" placeholder="I exercised" class="factor-input" name="activities[]"/>
            </div>
        </div>
        <div>
            <button type="submit">Save</button>
        </div>
    </form>
</main>
<footer>

</footer>
<script type="text/javascript">
    function checkEmail() {
        const email = $(this).val();

        if (email) {
            $.ajax('https://rgik3j9rd2.execute-api.us-east-1.amazonaws.com/dev/tracker/activities?e='+email, {
                type: "HEAD"
            })
            .then(emailExists => {
                $('#email-error').html('');
            })
            .catch(e => {
                if (e.status === 401) {
                    $('#email-error').html("Sorry, this email is already being used.");
                }
            });
        }

    }

    $('#email').on('blur', checkEmail);



    const examples = [
        'I drank alcohol',
        'Little Timmy slept through the night',
        'The Redsox won',
        'I went hiking',
        'I called my ex',
        'President Trump was in the news',
        'I got 8 hours of sleep',
    ];

    let i = 0;
    // Add a new field whenever the users enters data into an existing one
    $(document).on("keyup", ".factor-input", function() {
        // Skip if any of the existing fields are empty
        const fields = $(".factor-input");
        for(let field of fields) {
            if (!$(field).val()) {
                return;
            }
        }

        const placeholder = examples[i++] || 'I exercised';

        $('#factors-form').append(`<input type="text" placeholder="${placeholder}" class="factor-input" name="activities[]"/>`);
    });
</script>
</body>
</html>